<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
    .card-container  {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      font-family: "Roboto", sans-serif;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .card {
      width: 20rem;
      height: 25rem;
      /* aspect-ratio: 16/9; */
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      color: #f0f0f0;
      box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    }
    .card img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 1;
      transition: opacity 0.2s ease-out;
    }
    .card h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset 0.3s 0.3s ease-out;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      z-index: 1;
    }
    .card p, .card a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity 0.3s ease-out;
      z-index: 1;
    }
    .card p {
      inset: auto auto 80px 30px;
    }
    .card a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
    .card:hover h2 {
      inset: auto auto 185px 30px;
      transition: inset 0.3s ease-out;
    }
    .card:hover p, .card:hover a {
      opacity: 1;
      transition: opacity 0.5s 0.1s ease-in;
    }
    .card:hover img {
      transition: opacity 0.3s ease-in;
      opacity: 1;
    }
    .material-symbols-outlined {
      vertical-align: middle;
    }
    .card::after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: #0000005c;
        position: relative;
        bottom: 0rem;
        z-index: 0;
        border-radius: 10px;
        transition-duration: 0.5s;
    }
    .card:hover::after{
        background-color: #0000005c;
        backdrop-filter: blur(6px);
    }
    </style>
</head>
<body>



<div class="content-wrapper">
  <div class="heading"><h2>Heading 1</h2></div>
  <div class="content">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorum! Iure optio, deserunt officiis dolor, vero similique veniam ratione eos corrupti dolorem, ipsum rerum. Tempore laboriosam a hic aliquid? Dolorem iusto assumenda asperiores eligendi consectetur tempora numquam, velit consequatur dolorum fugiat exercitationem quidem aliquid magnam iste necessitatibus corrupti voluptas vel!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorum! Iure optio, deserunt officiis dolor, vero similique veniam ratione eos corrupti dolorem, ipsum rerum. Tempore laboriosam a hic aliquid? Dolorem iusto assumenda asperiores eligendi consectetur tempora numquam, velit consequatur dolorum fugiat exercitationem quidem aliquid magnam iste necessitatibus corrupti voluptas vel!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorum! Iure optio, deserunt officiis dolor, vero similique veniam ratione eos corrupti dolorem, ipsum rerum. Tempore laboriosam a hic aliquid? Dolorem iusto assumenda asperiores eligendi consectetur tempora numquam, velit consequatur dolorum fugiat exercitationem quidem aliquid magnam iste necessitatibus corrupti voluptas vel!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorum! Iure optio, deserunt officiis dolor, vero similique veniam ratione eos corrupti dolorem, ipsum rerum. Tempore laboriosam a hic aliquid? Dolorem iusto assumenda asperiores eligendi consectetur tempora numquam, velit consequatur dolorum fugiat exercitationem quidem aliquid magnam iste necessitatibus corrupti voluptas vel!
    </p>

    <br><br><br><br>
  </div>
</div>
<div class="card-container">

    <div class="card-wrapper">
                <div class = "card">
                    <img src="https://cdn.pixabay.com/photo/2022/11/05/07/13/blockchain-7571280_640.jpg" alt="">
                    <div class="card-content">
                      <h2>
                        Blockchain Development  
                      </h2>
                      <p>
                        Customized blockchain solutions to revolutionize your business processes with enhanced security and efficiency.
                      </p>
                      <a href="#" class="button">
                        Find out more 
                        <span class="material-symbols-outlined">
                          arrow_right_alt
                        </span>
                      </a>
                    </div>
                </div>
    </div>

    <div class="card-wrapper">
                <div class = "card">
                    <img src="https://s1.1zoom.me/big0/360/Coins_Closeup_ethereum_eth_Violet_587164_1365x1024.jpg" alt="">
                    <div class="card-content">
                      <h2>
                        Token Development
                      </h2>
                      <p>
                        Create versatile and secure tokens tailored to your project's unique requirements and objectives.
                      </p>
                      <a href="#" class="button">
                        Find out more 
                        <span class="material-symbols-outlined">
                          arrow_right_alt
                        </span>
                      </a>
                    </div>
                </div>
    </div>

    <div class="card-wrapper">
                <div class = "card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLveLVD-nNoGpwfhTuLszqxxc8kYOnO4sGaQ&s" alt="">
                    <div class="card-content">
                      <h2>
                        NFT Development 
                      </h2>
                      <p>
                        Transform digital assets into unique, tradeable NFTs with our innovative development services.
                      </p>
                      <a href="#" class="button">
                        Find out more 
                        <span class="material-symbols-outlined">
                          arrow_right_alt
                        </span>
                      </a>
                    </div>
                </div>
    </div>

    <div class="card-wrapper">
              <div class = "card">
                  <img src="https://miro.medium.com/v2/resize:fit:1000/1*tKabJo0mCe5BIvqhCOlCPw.jpeg" alt="">
                  <div class="card-content">
                    <h2>
                    RWA Tokenisation
                    </h2>
                    <p>
                      Convert real-world assets into blockchain-based tokens, enhancing liquidity and accessibility while maintaining regulatory compliance.
                    </p>
                    <a href="#" class="button">
                      Find out more 
                      <span class="material-symbols-outlined">
                        arrow_right_alt
                      </span>
                    </a>
                  </div>
              </div>
    </div>

    <div class="card-wrapper">
              <div class = "card">
                  <img src="https://mrwallpaper.com/images/thumbnail/download-coding-wallpaper-ab5hau4940qs464c.jpg" alt="">
                  <div class="card-content">
                    <h2>
                      Smart Contract Audit
                    </h2>
                    <p>
                      Ensure the integrity and security of your smart contracts with our comprehensive auditing services.
                    </p>
                    <a href="#" class="button">
                      Find out more 
                      <span class="material-symbols-outlined">
                        arrow_right_alt
                      </span>
                    </a>
                  </div>
              </div>
    </div>

    <div class="card-wrapper">
              <div class = "card">
                  <img src="https://w0.peakpx.com/wallpaper/744/907/HD-wallpaper-what-are-flag-patterns-on-forex-charts.jpg" alt="">
                  <div class="card-content">
                    <h2>
                      Custom Trading Bot
                    </h2>
                    <p>
                      Develop bespoke trading bots tailored to your strategy, automating trades with advanced algorithms for optimized performance and profitability.
                    </p>
                    <a href="#" class="button">
                      Find out more 
                      <span class="material-symbols-outlined">
                        arrow_right_alt
                      </span>
                    </a>
                  </div>
              </div>
    </div>

    <div class="card-wrapper">
            <div class = "card">
                <img src="https://i.pinimg.com/736x/2f/3c/97/2f3c9722a9f869280b3b95774bfe0a58.jpg" alt="">
                <div class="card-content">
                  <h2>
                    DApp Development
                  </h2>
                  <p>
                    Build decentralized applications that offer enhanced security, transparency, and functionality.
                  </p>
                  <a href="#" class="button">
                    Find out more 
                    <span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>
                  </a>
                </div>
            </div>
    </div>

    <div class="card-wrapper">
          <div class = "card">
              <img src="https://cdn.prod.website-files.com/64e857845a559e67ce25969c/65129d75b6d81a3be73c992f_crypto-wallets.png" alt="">
              <div class="card-content">
                <h2>
                  Wallet Development
                </h2>
                <p>
                  Develop secure and user-friendly cryptocurrency wallets for seamless transactions and storage.
                </p>
                <a href="#" class="button">
                  Find out more 
                  <span class="material-symbols-outlined">
                    arrow_right_alt
                  </span>
                </a>
              </div>
          </div>
    </div>

    <div class="card-wrapper">
        <div class = "card">
            <img src="https://assets.cmcmarkets.com/images/img_platform_crypto_charting_large.png" alt="">
            <div class="card-content">
              <h2>
                DEX and CEX Launching 
              </h2>
              <p>
                Launch your cryptocurrency on top decentralized (DEX) and centralized (CEX) exchanges with ease.
              </p>
              <a href="#" class="button">
                Find out more 
                <span class="material-symbols-outlined">
                  arrow_right_alt
                </span>
              </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>